<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Color</title>
    <style>
        /* color : color name , RGB(0.0.0) , Hex value */
        #a {
            color: red;
        }

        #b {
            color: rgb(246, 68, 30)
        }

        #c {
            color: #188AF5;
        }

        #d {
            color: rgb(85, 245, 24, 0, 5);
        }

        #sha {
            text-shadow: 5px 5px 5px teal;
        }

        /* text-shadow: y x blur color */
        #sh {
            text-shadow: 5px -7px 5px black;
        }

        #ha {
            text-shadow: 0px 0px 4px pink, 0px -5px 4px red, 2px -10px 6px green, -2px -15px 11px purple;
        }

        ul {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>CSS Font Color</h1>
    <ul>
        <li>Color Name</li>
        <li>RGB(0.0.0)</li>
        <li>Hex Value</li>
    </ul>
    <h1>CSS Font Color sample</h1>
    <ul>
        <li id="a">Sample</li>
        <li id="b">Sample</li>
        <li id="c">Sample</li>
        <li id="d">Sample</li>
    </ul>
    <h1>CSS Shadow</h1>
    <ul>
        <li id=sha>test</li><br>
        <li id="sh">test</li><br>
        <li id="ha">test</li>
    </ul>
</body>

</html>