<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <style>
        body {
            font-family: 궁서체, 돋움;
        }

        #font {
            font-family: 'nanum gothic'
        }

        #fon {
            font-size: 30px;
        }

        /* Size : px , pt , em , % */
        #fo {
            font-size: 3em
        }

        #f {
            font-size: 50pt;
        }

        #t {
            font-size: 100%;
        }

        #tn {
            font-weight: bold;
        }

        #tno {
            font-variant: small-caps;
        }

        #tnof {
            font-style: italic;
        }

        #all {
            font: italic 40px/70px 돋움
        }

        /* size px/margin px */
    </style>
</head>

<body>
    <h1>Sample</h1>
    <ul>
        <li>CSS Font Test</li>
        <li id="font">Font Test CSS</li>
        <li id="fon">CSS Font Size Test(30px)</li>
        <li id="fo">Font Size Test CSS(3em)</li>
        <li id="f">Size Test CSS Font(50pt)</li>
        <li id="t">Test CSS Font Size(100%)</li>
        <li id="tn">CSS Font Size Test(weight:bold)</li>
        <li id="tno">Font Size Test CSS(font-variant:small-caps)</li>
        <li id="tnof">CSS Style Test</li>
        <li id="all">Style Test CSS</li>
    </ul>
</body>

</html>